<!DOCTYPE html>
<html lang="en">

<head>
    <title>11 CSS Assignment</title>
    <style>
        .container {
            margin: auto;
            display: flex;
            justify-content: space-evenly;
            width: 1100px;
        }
        .box {
            height: 340px;
            width: 220px;
            margin-top: 20px;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            color: #6f6a6a;
            border: 1px solid #6f6a6a;
        }
        .gridimage {
            width: 220px;
            padding: 0px;
        }
        .bookhead {
            font-size: 23px;
            text-align: center;
        }
        .bookdesc {
            margin-top: 10px;
            font-size: .95em;
            text-align: justify;
        }
        .innerbox {
            padding: 18px;
        }
    </style>
</head>

<body class="container">
    <div class="box">
        <img class="gridimage" src=".\12CSSLOGO.png" />
        <div class="innerbox">
            <div class="bookhead"><strong>Node.js Training</strong></div>
            <div class="bookdesc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen book</div>
        </div>
    </div>
    <div class="box">
        <img class="gridimage" src=".\12CSSLOGO.png" />
        <div class="innerbox">
            <div class="bookhead"><strong>Node.js Training</strong></div>
            <div class="bookdesc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen book</div>
        </div>
    </div>
    <div class="box">
        <img class="gridimage" src=".\12CSSLOGO.png" />
        <div class="innerbox">
            <div class="bookhead"><strong>Node.js Training</strong></div>
            <div class="bookdesc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen book</div>
        </div>
    </div>
    <div class="box">
        <img class="gridimage" src=".\12CSSLOGO.png" />
        <div class="innerbox">
            <div class="bookhead"><strong>Node.js Training</strong></div>
            <div class="bookdesc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen book</div>
        </div>
    </div>
</body>

</html>