<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>13 CSS Assignment</title>
    <style>
        .container {
            margin: auto;
        }

        .box {
            padding: 20px;
            display: flex;
            background-color: #aaaaaa;
        }

        .categorylist {
            background-color: #717171;
            height: 420px;
        }

        .category {

            list-style: none;
            padding-bottom: 40px;

        }

        #imgid {
            margin-left: 200px;
            margin-top: 30px;
        }

        .ulclass {
            padding: 10px;
        }
    </style>
</head>

<body class="container">
    <div class="box">
        <div class="categorylist">
            <ul class="ulclass">
                <li class="category">Home Carnival</li>
                <li class="category">Clothing & Accessories</li>
                <li class="category">Footwear</li>
                <li class="category">Computer, Laptops & Cameras</li>
                <li class="category">Watches</li>
                <li class="category">Home, Kitchen & Furnishing</li>
                <li class="category">Kids:Toys, Babycare</li>
            </ul>
        </div>
        <div class="img">
            <img id="imgid" src=".\13CSSIMG.png" />
        </div>
    </div>
</body>
<html>