<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to Warren Buffett</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;

        }

        .container {
            box-sizing: border-box;
            display: grid;
            grid-template-areas: 'header header header header'
                'sub-container-1 sub-container-1 sub-container-1 sub-container-2'
                'sub-container-3 sub-container-4 sub-container-4 sub-container-4'
                'footer footer footer footer';
            grid-template-columns: repeat(4, 1fr);
        }

        .header {
            display: flex;
            grid-area: header;
            height: 800px;
            background-image: url("images/Cover.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .sub-container-1 {

            grid-area: sub-container-1;
            background-color: #000000;
            height: 400px;


        }

        .sub-container-2 {
            grid-area: sub-container-2;
            background-color: #000000;
            height: 400px;
            background-image: url("images/container-2.jpg");
            background-repeat: no-repeat;
            background-size: cover;


        }

        .sub-container-3 {
            grid-area: sub-container-3;
            background-color: #000000;
            height: 500px;

        }

        .sub-container-4 {
            grid-area: sub-container-4;
            background-color: #000000;
            height: 500px;
        }

        .footer {
            grid-area: footer;
            background-color: #000000;
            height: 100px;

        }

        #title {
            color: #dedede;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
            font-size: 90px;
            margin-top: 300px;
            margin-left: 90px;
        }

        #scrolldownimg {
            margin-left: 40px;
            margin-top: 330px;
            background-color: #dedede;
            border-radius: 100px;
            height: 50px;
            opacity: 80%;
        }

        .contenthead {
            color: #dedede;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
            font-size: 30px;
            margin-top: 10px;
            margin-left: 10px;

        }

        .content {
            color: #dedede;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 60;
            font-size: 16px;
            padding: 10px;
            line-height: 27px;
            text-align: justify;
        }

        ul.content {
            list-style-type: disc;
            padding: 20px;
            line-height: normal;
            font-size: 17px;
            text-align: left;
        }

        #imgcnt4 {
            height: 500px;
            float: right;
        }

        #imglogo {
            height: 600px;
            float: left;
            width: 395px;
        }
        div.footer>div.contenthead{
            font-style: italic;
            text-decoration:underline #dedede 1px ;
            
        }
        .footer{
            color:#f5dfdf;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1 id="title">Warren Buffett</h1>
            <a href="#subcnt1"><img id="scrolldownimg" src=".\images\scrolldown.png" /></a>
        </div>
        <div id="subcnt1" class="sub-container-1">
            <div class="contenthead">Overview</div>
            <div class="content">Warren Edward Buffett is an American business magnate, investor, and philanthropist. He
                is currently the chairman and CEO of Berkshire Hathaway. He is one of the most successful investors in
                the world and has a net worth of over $108 billion as of February 2023, making him the world's
                fifth-wealthiest person.Buffett was born in Omaha, Nebraska. He developed an interest in business and
                investing in his youth, eventually entering the Wharton School of the University of Pennsylvania in 1947
                before transferring to and graduating from the University of Nebraska at 19.<br /> He went on to
                graduate from Columbia Business School, where he molded his investment philosophy around the concept of
                value investing pioneered by Benjamin Graham. He attended New York Institute of Finance to focus his
                economics background and soon after began various business partnerships, including one with Graham. He
                created Buffett Partnership, Ltd in 1956 and his firm eventually acquired a textile manufacturing firm
                called Berkshire Hathaway, assuming its name to create a diversified holding company. In 1978, Charlie
                Munger joined Buffett as vice-chairman.<br />

                Buffett has been the chairman and largest shareholder of Berkshire Hathaway since 1970. He has been
                referred to as the "Oracle" or "Sage" of Omaha by global media. He is noted for his adherence to value
                investing, and his personal frugality despite his immense wealth.

                Buffett is a philanthropist, having pledged to give away 99 percent of his fortune to philanthropic
                causes, primarily via the Bill & Melinda Gates Foundation. He founded The Giving Pledge in 2010 with
                Bill Gates, whereby billionaires pledge to give away at least half of their fortunes.</div>
        </div>
        <div class="sub-container-2">

        </div>
        <div class="sub-container-3">
            <div class="contenthead">Books by Warren Buffett</div>
            <ul class="content">
                <li>The Snowball: Warren Buffett and the Business of Life</li>
                <li>The Warren Buffett Way</li>
                <li>The Real Warren Buffett: Managing Capital, Leading People</li>
                <li>The Warren Buffett Stock Portfolio</li>
                <li>Warren Buffett and the Interpretation of Financial Statements</li>
                <li>Warren Buffett's Management Secrets</li>
                <li>Tap Dancing to Work</li>
            </ul>
            <div class="contenthead" style="font-size: 17px; font-weight: 40;"><em>Books Recommended by Warren
                    Buffett</em></div>
            <em>
                <ul class="content" style="font-size: 15px;">
                    <li>Poor Charlie's Almanack: The Wit and Wisdom of Charles T. Munger</li>
                    <li>Mitek: A Global Success Story, 1981-2011</li>
                    <li>Learn to Earn</li>
                    <li>The Intelligent Investor</li>
                </ul>
            </em>
        </div>
        <div class="sub-container-4">
            <img id="imgcnt4" src=".\images\com.png" />
            <img id="imglogo" src=".\images\logo.png" />
        </div>
        <div class="footer">
            <div class="contenthead">References</div>
            <div class="content">
                <em>
                    <ul class="content" style="font-size: 15px;  list-style: none; padding: 0%; text-align: center;">
                        <li>https://en.wikipedia.org/wiki/Warren_Buffett</li>
                        <li>https://www.forbes.com/profile/warren-buffett/</li>
                    </ul>
                </em>
            </div>
        </div>
    </div>
</body>

</html>